# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: so2_filozofowie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wikto/CLionProjects/so2_filozofowie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target so2_filozofowie


#############################################
# Order-only phony target for so2_filozofowie

build cmake_object_order_depends_target_so2_filozofowie: phony || CMakeFiles/so2_filozofowie.dir

build CMakeFiles/so2_filozofowie.dir/main.cpp.obj: CXX_COMPILER__so2_filozofowie_Debug C$:/Users/wikto/CLionProjects/so2_filozofowie/main.cpp || cmake_object_order_depends_target_so2_filozofowie
  DEP_FILE = CMakeFiles\so2_filozofowie.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\so2_filozofowie.dir
  OBJECT_FILE_DIR = CMakeFiles\so2_filozofowie.dir


# =============================================================================
# Link build statements for EXECUTABLE target so2_filozofowie


#############################################
# Link the executable so2_filozofowie.exe

build so2_filozofowie.exe: CXX_EXECUTABLE_LINKER__so2_filozofowie_Debug CMakeFiles/so2_filozofowie.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\so2_filozofowie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = so2_filozofowie.exe
  TARGET_IMPLIB = libso2_filozofowie.dll.a
  TARGET_PDB = so2_filozofowie.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wikto\CLionProjects\so2_filozofowie\cmake-build-debug && C:\Users\wikto\Downloads\CLion-2022.2.3.win\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wikto\CLionProjects\so2_filozofowie\cmake-build-debug && C:\Users\wikto\Downloads\CLion-2022.2.3.win\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\wikto\CLionProjects\so2_filozofowie -BC:\Users\wikto\CLionProjects\so2_filozofowie\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build so2_filozofowie: phony so2_filozofowie.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wikto/CLionProjects/so2_filozofowie/cmake-build-debug

build all: phony so2_filozofowie.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/wikto/CLionProjects/so2_filozofowie/CMakeLists.txt C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wikto/CLionProjects/so2_filozofowie/CMakeLists.txt C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/wikto/Downloads/CLion-2022.2.3.win/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
